NEXT_PUBLIC_SANITY_PROJECT_ID="sgua1ifr"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skLcyRd3KRQsTY2BJpx227JBpTBiGVxRQ8SdGheMkZ3FZS63kJA8q58kUJ5EGnZ6M6jSyU0mIsQT70fffXUMNDWJXYSwpDPwKXYB9nhjjgUvGr183E4AuqYISW0c7WTAkVwUPaDw3b6FiQBD8pJFuOeE2m71AjrP8PMyMQnSwmLTUkZ6dZYc" # Add your token
