NEXT_PUBLIC_SANITY_PROJECT_ID="hlamygnm"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skIaAxMl4vHps0xYijHdelqik3JQenkEPPZZ0BPNp6MTacmNttZS2NriC0lsVkN44kaVIs9gR7oZx2hOYNTuLZktFAKyLikEcf1zV48i3psw5p38R0R9Z8jBPTCAJ9tEECZgg4WT74mgUEWPcma8QHlcN29zYb8hMtwmHC3XSvmlkqAuVC9Y" # Add your token
